* {
  margin: 0;
  padding: 0;
  border: 0;
  max-width: inherit;
  box-sizing: border-box;
}
:root {
  --primaryColor: #af9a7d;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #cfcfcf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 3px;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}
/* globals */
body {
  padding-top: 66px;
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.4;
}
h1 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em;
}
h2 {
  font-size: 2em;
  margin-bottom: 0.75em;
}
h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em;
}
h4 {
  font-size: 1.2em;
  line-height: 1.25;
  margin-bottom: 1.25em;
}
h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
h6 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
img {
  height: 3em;
  width: 200px;
}
.common {
  margin-top: 3rem;
}
.btn-primary {
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: var(--mainBlack);
  background: var(--primaryColor);
  padding: 0.4rem 0.9rem;
  border: 3px solid var(--primaryColor);
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
}
.btn-primary:hover {
  background: transparent;
  color: var(--primaryColor);
}
.loading {
  text-transform: capitalize;
  text-align: center;
  margin-top: 3rem;
}
.error {
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0;
}
.empty-search {
  text-align: center;
  text-transform: capitalize;
  margin: 2rem 0;
  padding: 1rem;
  letter-spacing: var(--mainSpacing);
}
/* end of globals */
/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.75rem 2rem;
  background: var(--offWhite);
  z-index: 1;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-self: flex-end;
}
.nav-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}
.nav-icon {
  font-size: 1.5rem;
  color: var(--primaryColor);
}
.nav-links {
  align-self: flex-end;
  height: 0;
  overflow: hidden;
  transition: var(--mainTransition);
  list-style-type: none;
}
.nav-links a {
  display: block;
  text-decoration: none;
  padding: 1rem 0;
  color: var(--mainBlack);
  transition: var(--mainTransition);
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: var(--mainSpacing);
}
.nav-links a:hover {
  color: var(--primaryColor);
}

.show-nav {
  height: 350px;
}
@media screen and (min-width: 768px) {
  .nav-btn {
    display: none;
  }
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
  }
  .nav-links {
    height: auto;
    display: flex;
    margin-left: 4rem;
  }
  .nav-links a {
    margin: 0 1rem;
    padding: 0.5rem 0;
  }
}
/* end of navbar */

/* form */
form {
  display: block;
}
form>div>label {
	float: left;
	text-align: right;
	margin-right: 15px;
  font-weight: 700;
  min-width: 150px;
  padding: 6px 9px;
}
textarea:focus, input:focus {
	border: 2px solid #900;
}
form>div>#label{
  width: 400px;
  padding-right: 10px;
}
form>div>div>input, form>div>div>select, .pic {
  width: 400px;
  border: 5px solid white; 
  -webkit-box-shadow: 
    inset 0 0 8px  rgba(0,0,0,0.1),
          0 0 16px rgba(0,0,0,0.1); 
  -moz-box-shadow: 
    inset 0 0 8px  rgba(0,0,0,0.1),
          0 0 16px rgba(0,0,0,0.1); 
  box-shadow: 
    inset 0 0 8px  rgba(0,0,0,0.1),
          0 0 16px rgba(0,0,0,0.1); 
  padding: 15px;
  background: rgba(255,255,255,0.5);
  margin: 0 0 10px 0;
}
.form-div {
  margin: 0 auto;
  width: 700px;
}
.next {
  white-space: nowrap;
  display: inline-block;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 20px;
  color: #fff;
  background-image: linear-gradient(#4f93ce,#285f8f);
  border: 1px solid #285f8f;
}
.fa-icon {
  padding-top: 8px;
  height: 25px;
}
form>div button {
  margin: 10px;
}
.previous {
  white-space: nowrap;
  display: inline-block;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 20px;
  color: #fff;
  background-image: linear-gradient(#fff,#d5d5d5);
  border: 1px solid #d5d5d5;
  color: #000;
}
form > div {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row nowrap;
  flex-flow: row;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 10px 5px
}
form>div>div>label {
  border: none;
  padding-left: 0;
}
form>div>div>* {
  -ms-flex: 1;
  flex: 1;
  font-size: 16px;
  padding: 5px 8px;
  border: 1px solid #ccc;
}
form>div>div>span:before {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 5px;
}
form>div>div>span {
  border: none;
  font-weight: 700;
  color: #700;
}
@media (max-width: 400px) {
  form>div {
    -ms-flex-flow: column nowrap;
    flex-flow: column;
  }
  form>div>label {
    text-align: left;
  }
  form>div>div>input, form>div>div>select, form>div>#label, .next, .previous {
    max-width: 300px;
  }
}
/* end of form */
/*login form */
.login-btn {
  white-space: nowrap;
  display: inline-block;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 20px;
  color: #fff;
  background-image: linear-gradient(#24cc32,#3cc76a);
  border: 1px solid #285f8f;
  border: none;
  cursor: pointer;
  outline: none;
  width: 100px;
  justify-content: center;
}
/* end of login form*/

/*post form*/
#article {
  text-align: center;
}
textarea {
  width: 400px;
  height: 200px;
  border: 1px solid #888; 
}
/*end of post form*/
/*feeds*/
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.py {
  padding-bottom: 3rem;
  padding-top: 3rem;
}
.myGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  justify-items: center;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  background-color: #fff;
  background-clip: border-box;
  /* border: 1px solid rgba(0, 0, 0, .125);
  border-radius: 0.25rem; */
}
.card-body {
  flex: 1 1 auto;
  padding: 1.25em;
}
.border-dark {
  border-color: #343a40!important;
}
.border {
  border: 1px solid #dee2e6!important;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.mySubGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  justify-items: center;
}
.btn-links {
  display: flex;
  align-self: flex-end;
}
.btn-pad {
  margin-left: 10px;
}
a {
  text-decoration: none;
  color: black;
}
.a-btn {
  border: 1px solid rgba(0,0,0,0.125);
  color: #fff;
  outline: none;
  border-radius: 5px;
  padding: 5px;
}
.rb {
  background-color: red;
}
.ga {
  background-color: green;
}
.ba {
  background-color: blue;
}
/*end of feeds*/
